* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
  border: 1px solid #333;
  width: 100%;
  max-width: 1200px;
  margin: 50px auto;
}

.grid-wrapper .item {
  padding: 20px 10px;
  text-align: center;
  color: #fff;
  grid-column: 1/13;
}

.item:nth-child(1) {
  background-color: red;
}

.item:nth-child(2) {
  background-color: blue;
}

.item:nth-child(3) {
  background-color: crimson;
}

.item:nth-child(4) {
  background-color: green;
}

.item:nth-child(5) {
  background-color: orange;
}

@media screen and (min-width: 576px) {
  .item:nth-child(1) {
    grid-column: 1/7;
  }

  .item:nth-child(2) {
    grid-column: 7/13;
  }

  .item:nth-child(3) {
    grid-column: 1/7;
  }

  .item:nth-child(4) {
    grid-column: 7/13;
  }

  .item:nth-child(5) {
    grid-column: 5/9;
  }
}

@media screen and (min-width: 992px) {
  .item:nth-child(1) {
    grid-column: 1/5;
  }

  .item:nth-child(2) {
    grid-column: 5/9;
  }

  .item:nth-child(3) {
    grid-column: 9/13;
  }

  .item:nth-child(4) {
    grid-column: 3/7;
  }

  .item:nth-child(5) {
    grid-column: 7/11;
  }
}
